<!DOCTYPE html>
<html>
<head>
    <title>Alex's Super Awesome Website</title>
    <style>
        body { 
            background-image:url("paul-lichtblau-qVotvbsuM_c-unsplash.jpg");
            color:#fad8ff;
        }
        .header{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        .text-box {
            border: 3px solid #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin: 30px auto;
            width: 50%;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
        }
        .text-box a {
            color:#af67db;
            font-size: 15px;
        }
        .intro-photo {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .image {
            flex-shrink: 0;
            border-radius: 10px;
        }
        .text-box p {
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>✮⋆˙ Hello, welcome to my website! (˶˃ ᵕ ˂˶) ˙⋆✮</h1>
    </div>
    <div class="text-box">
        <div class="intro-photo">
            <p>My name is Alex Tuell, and I am a junior in high school attending Warren Tech to study computer science and cyber security. I am developing my skills in order to earn my certifications in Python and Linux Pro. In the future, I hope to follow a career in either cybersecurity or software development.</p>
            <div class="image">
                <img src="galaxy cats.jpg" alt="2 cats in a galaxy" width="275" height="183">
            </div>
        </div>
        <a href="more.html">Learn more about me!</a>
    </div>
</body>