<!DOCTYPE html>
<html>
<head>
    <title>Alex's Super Awesome Website</title>
    <style>
        body { 
            background-image:url("paul-lichtblau-qVotvbsuM_c-unsplash.jpg");
            color:#fad8ff;
        }
        .header{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        .text-box {
            border: 3px solid #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin: 30px auto;
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
        }
        .text-box a {
            color:#af67db;
            font-size: 15px;
        }
        .intro-photo {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .image {
            flex-shrink: 0;
            border-radius: 10px;
        }
        .text-box p {
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>About Me (˶ᵔ ᵕ ᵔ˶) ‹𝟹</h1>
    </div>
    <div class=".text-box">
        <a href="index.html">Back to home</a>
        <br>
        <p1>My name is Alex Tuell, and I’m a junior in high school attending Warren Tech, where I study Computer Science and Cybersecurity. I’m learning how to code, protect computer systems, and solve problems using technology.</p1>
        <br>
        <p1>Right now, I’m working toward earning my Python and Linux Pro certifications to build a strong foundation for my future. I enjoy learning about how computers work, creating programs, and finding ways to keep information safe.</p1>
        <br>
        <p1>In the future, I hope to have a career in cybersecurity or software development so I can use my skills to help others and make technology more secure and reliable.</p1>
        <h2>My interests outside of school include:</h2>
        <ul>
            <li>Drawing and painting</li>
            <li>Playing bass guitar</li>
            <li>Listening to music</li>
            <li>Hiking</li>
            <li>Traveling</li>
            <li>Skateboarding</li>
        </ul>
        <h2>Fields I am most interested in going into:</h2>
        <ol>
            <li>Penetration testing</li>
            <li>Software development</li>
            <li>Incident response</li>
            <li>Security operations</li>
            <li>Web development</li>
        </ol>
        <h3>Links:</h3>
        <a href="www.linkedin.com/in/alexandria-tuell-7a0829248">LinkedIn</a>
        <br>
        <a href="https://github.com/AlexT-3">Github</a>
        <br>
        <a href="https://www.instagram.com/al3xisonfire._?igsh=MWYwMzRjb3hycnpjNQ%3D%3D&utm_source=qr">Instagram</a>
    </div>
</body>